[19:26:22.291] Cloning github.com/CapAmin22/linkedin-portfolio-genie (Branch: main, Commit: e29be72)
[19:26:22.302] Skipping build cache, deployment was triggered without cache.
[19:26:22.896] Cloning completed: 605.000ms
[19:26:23.381] Running build in Washington, D.C., USA (East) – iad1
[19:26:23.844] Running "vercel build"
[19:26:24.219] Vercel CLI 41.4.1
[19:26:24.785] Installing dependencies...
[19:26:33.781] 
[19:26:33.782] added 411 packages in 9s
[19:26:33.782] 
[19:26:33.782] 73 packages are looking for funding
[19:26:33.783]   run `npm fund` for details
[19:26:33.839] Running "npm run build"
[19:26:33.956] 
[19:26:33.957] > vite_react_shadcn_ts@0.0.0 build
[19:26:33.957] > vite build
[19:26:33.957] 
[19:26:34.562] [36mvite v5.4.10 [32mbuilding for production...[36m[39m
[19:26:34.613] transforming...
[19:26:34.884] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[19:26:34.885]   npx update-browserslist-db@latest
[19:26:34.886]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[19:26:35.826] 
[19:26:35.827] /lovable-uploads/2d2f2df8-7465-4659-aa9a-d882724e70c7.png referenced in /lovable-uploads/2d2f2df8-7465-4659-aa9a-d882724e70c7.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
[19:26:38.101] [32m✓[39m 1772 modules transformed.
[19:26:38.104] [31mx[39m Build failed in 3.52s
[19:26:38.104] [31merror during build:
[19:26:38.105] [31msrc/App.tsx (3:9): "Toaster" is not exported by "src/components/ui/toast.tsx", imported by "src/App.tsx".[31m
[19:26:38.105] file: [36m/vercel/path0/src/App.tsx:3:9[31m
[19:26:38.105] [33m
[19:26:38.105] 1: 
[19:26:38.105] 2: import React, { useEffect } from 'react';
[19:26:38.105] 3: import { Toaster } from "@/components/ui/toast";
[19:26:38.105]             ^
[19:26:38.105] 4: import { Toaster as Sonner } from "@/components/ui/sonner";
[19:26:38.105] 5: import { TooltipProvider } from "@/components/ui/tooltip";
[19:26:38.105] [31m
[19:26:38.105]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:395:41)
[19:26:38.105]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:391:42)
[19:26:38.105]     at Module.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:15535:16)
[19:26:38.105]     at Module.traceVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:15984:29)
[19:26:38.106]     at ModuleScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:13770:39)
[19:26:38.106]     at ReturnValueScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5252:38)
[19:26:38.106]     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5252:38)
[19:26:38.106]     at Identifier.bind (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:5035:40)
[19:26:38.106]     at CallExpression.bind (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:2851:28)
[19:26:38.106]     at CallExpression.bind (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:11235:15)[39m
[19:26:38.133] Error: Command "npm run build" exited with 1
[19:26:39.862] 